<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armillary sphere builder</title>
    <script>
    MathJax={tex:{inlineMath:[['$','$']],displayMath:[['\\[','\\]']]},svg:{fontCache:'global'}};
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script id="MathJax-script" async src="src/MathJax/es5/tex-mml-chtml.js"></script>
    <script src="../src/script.js"></script>
    <link rel="stylesheet" href="../src/style.css">

    <!-- jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <!-- Local script -->
    <script src="script.js"></script>

    <!-- Load Pyodide from a CDN -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.3/full/pyodide.js"></script>
    <style>
        textarea {
            width: 90%;
            min-height: 50px;
            resize: vertical;
            font-size: 14px;
            overflow: hidden;
        }
        .inline {
            display: flex;
            align-items: flex-start; /* Align items at the top */
            gap: 10px; /* Add space between elements */
        }

        .s-label {
            font-size: 18px;
            margin-top: 5px; /* Adjust if necessary */
            max-width: 50%;
        }

        .lcol {
            font-size: 16px;
            margin-top: 5px; /* Adjust if necessary */
            max-width: 35%;
        }

        .rcol {
            font-size: 16px;
            margin-top: 5px; /* Adjust if necessary */
            max-width: 65%;
        }

    </style>
</head>
<body>
<div id="viewport">
<p id="webheader"></p>
<hr>
<div id="content">
    <h2>Step 1: Enter the action</h2>

    The action is assumed to be of the form
    \begin{align}
    S=\sum_x(&f_1(\text{Tr}~W_1)+f_2(\text{Tr}~W_2)+\cdots)
    \end{align}
    where $W_i$ is a Wilson loop operator (needs to be closed into a loop!) and $f_i$ is some function whose exact definition is not relevant in the construction of the armillary sphere tensor.

    <div class="inline">
        <div class="lcol">
        <b>Presets:</b>
        <br>
        <input type="checkbox" id="plaquette2d" value="-\beta\sum_{\mu=1}^2\sum_{\nu<\mu}\re\tr U_\mu U_\nu U^\dagger_\mu U^\dagger_\nu"> 2D plaquette<br>

        <input type="checkbox" id="plaquette3d" value="-\beta\sum_{\mu=1}^3\sum_{\nu<\mu}\re\tr U_\mu U_\nu U^\dagger_\mu U^\dagger_\nu"> 3D plaquette<br>

        <input type="checkbox" id="plaquette4d" value="-\beta\sum_{\mu=1}^4\sum_{\nu<\mu}\re\tr U_\mu U_\nu U^\dagger_\mu U^\dagger_\nu"> 4D plaquette<br>

        <input type="checkbox" id="theta4d" value="+\kappa\sum_{\mu=1}^4\sum_{\nu\ne\mu}\sum_{\rho\ne\mu,\nu}\sum_{\sigma>\mu,\nu,\rho}\epsilon^{\mu\nu\rho\sigma}\im\tr U_\mu U_\nu U^\dagger_\mu U^\dagger_\nu U_\rho U_\sigma U^\dagger_\rho U^\dagger_\sigma"> 4D theta term<br>

        
        <input type="checkbox" id="polyakov" value="+\alpha\tr P_1"> Polyakov loop<br>


        <br>
        <button onclick="applyPresets();renderMath()">Apply Preset</button>
        </div>
        <div class="rcol">
            <ul>
            <li>You can omit the position of the link variable; e.g., $U_\mu(x) \sim U_\mu$.</li>
            <li>Only use $\pm$ to separate terms. DO NOT use it within a term; the algorithm will be confused.</li>
            <li>You can name a new function $f(\text{Tr}(...))$ (any name is OK). Be sure to keep the trace inside your function so that the algorithm knows that your term is gauge invariant.</li>
            <li>For a Polyakov loop along the $\mu$-th direction, use $P_\mu$.</li>
            <!--<li>Rule of thumb: <font color='blue'>try to keep the format as close to the presets as possible to avoid unintended errors.</font></li>-->

            </ul>
        </div>
    </div>
    <nl>
    


    <div id="output1"></div>
    <div class="inline">
    <label class="s-label">$\displaystyle S=\sum_x$</label>
    <textarea id="latexInput" oninput="adjustHeight(this);renderMath()" placeholder="Enter LaTeX expression..."></textarea>
    </div>
    <nl>
    
    <div id="interlude1to2"></div>

    <h2>Step 2: Analyzing the terms</h2>

    <div id="output2"></div>

    <div id="interlude2to3"></div>

    <h2>Step 3: Character expansion</h2>
    <div id="output3">
        <div id="SUN">
        </div>
        <div id="characterExpansion">
        </div>
    </div>

    <div id="interlude3to4"></div>

    <h2>Step 4: Integrating the links</h2>

    <div id="output4"></div>
    
</div>
<hr>
<p id="webfooter"></p>
</div>
<script>
    updatepageUnique(`
        <h1>Armillary sphere builder</h1>

        This is a web user interface for building the armillary tensor based on a given action
        <br>
        <br>
        &mdash; by Atis Yosprakob
    `);
</script>
</body>
</html>
